/* AboutPage.css */
.about-page {
  padding: 2rem;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  padding: 20px;
  margin: 0 auto; /* Center the container itself */
  max-width: 1200px; /* Set a max-width to control the width */
}

.about-content {
  flex: 1;
  margin-right: 2rem;
  max-width: 500px;
}

.about-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-description {
  font-size: 1rem;
  line-height: 1.5;
}

.about-image-container {
  flex: 1;
  max-width: 400px;
}

.about-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block; 
  margin: 0 auto;
}

.tech-stack {
  text-align: center;
}

.tech-stack-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.tech-stack-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.tech-stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.tech-stack-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.tech-stack-item p {
  font-size: 1rem;
  text-align: center;
}


/* Responsive Design Adjustments */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column; 
    align-items: center; 
  }

  .about-content, .about-image-container {
    max-width: 100%; 
    text-align: center; 
    margin-right: 0; 
    order: 0; 
  }

  .about-image-container {
    margin: 1.5rem 1rem; 
  }
}